<!DOCTYPE html>
<html lang="en">

<!DOCTYPE HTML>
<html lang="en">
<head xmlns:th="http://www.w3.org/1999/xhtml">
    <title>...</title>
    <th:block th:fragment="header">
        <style>
            .mvfetch h1 {
                color: var(--orange);
            }
            .mvfetch input {
                background: var(--grey);
                color: var(--orange);
                width: 100%;
                margin: 8px 0;
                padding: 12px 20px;
                display: inline-block;
                box-sizing: border-box;
                border-radius: 25px;
            }
            ul {
                columns: 2;
                -webkit-columns: 2;
                -moz-columns: 2;
            }
            li {
                color: var(--orange);
            }
        </style>
    </th:block>
</head>
<body>
...
</body>
</html>
